<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheets/out/styles.css">
</head>
<body>
	<div id="homeLinks">
		<a href="/editor">Editor</a>
		<a href="/game">Game</a>
	</div>
</body>
</html>
